<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320, user-scalable=yes">
	<title> Household medicine </title>
  
 </head>
 <body style="
 
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
">
<img src="image/eye.jpg" alt="상비약검색" width="256"" height="455" hspace = "0" vspace = "0" border="0" usemap="#Map" style="max-width="100%>
<map name="Map">
  <area shape="rect" coords="6,5,28,27" href="main.html">
</map>
</a>

 </body>
</html>
